{
  "name": "crypto-husky-checks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./post-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defi-wonderland/crypto-husky-checks.git"
  },
  "keywords": [
    "checks",
    "node",
    "setup",
    "crypto",
    "husky"
  ],
  "author": "Wonderland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defi-wonderland/crypto-husky-checks/issues"
  },
  "homepage": "https://github.com/defi-wonderland/crypto-husky-checks#readme",
  "dependencies": {
    "fs-extra": "10.1.0"
  }
}
